server.port=${PORT:9090}

spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://localhost:5432/fate

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
